Information about libtwelvemonkeys-java
---------------------------------------

This package was debianized using the mh_make command
from the maven-debian-helper package.

The build system uses Maven but prevents it from downloading
anything from the Internet, making the build compliant with
the Debian policy.

Tests are disabled because of the huge amount of images that are included in
Twelvemonkeys. Some of them are non-free (e.g. Lenna image) or the origin is
unknown. In total the source tarball size is thus almost reduced by 100 MB.
